D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishCLI.exe
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishCLI.deps.json
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishCLI.runtimeconfig.json
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishCLI.dll
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishCLI.pdb
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishService.dll
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\bin\Debug\net6.0\LanternFishService.pdb
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.csproj.AssemblyReference.cache
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.GeneratedMSBuildEditorConfig.editorconfig
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.AssemblyInfoInputs.cache
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.AssemblyInfo.cs
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.csproj.CoreCompileInputs.cache
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.csproj.CopyComplete
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.dll
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\refint\LanternFishCLI.dll
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.pdb
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\LanternFishCLI.genruntimeconfig.cache
D:\code\repos\advent-of-code-2021\advent-of-code-2021\day6\dotnet\AOC2021.Day6\LanternFishCLI\obj\Debug\net6.0\ref\LanternFishCLI.dll
